{
  "name": "blunderbot",
  "version": "1.0.0",
  "description": "Discord bot for chess.com clubs.",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyruwruw/BlunderBot.git"
  },
  "keywords": [
    "Chess",
    "Discord",
    "Bot"
  ],
  "author": "Andrew Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyruwruw/BlunderBot/issues"
  },
  "homepage": "https://github.com/andyruwruw/BlunderBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "canvas-renderer": "^2.2.0",
    "chess-image-generator": "^1.0.0",
    "chess-web-api": "^1.0.0",
    "chess.js": "^0.10.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
